export default {
  translation: {
    registration: {
      entrance: 'Log in',
      userNick: 'Nickname',
      userName: 'User name',
      password: 'Password',
      noAccaunt: 'Don\'t have an account?',
      signUp: 'Sign up',
      signUpBtn: 'Sign up',
      passwordConferm: 'Confirm password',
      loginFailure: 'Wrong nickname or password',
      nickNameBusy: 'This user already exists',
    },
    validationErrors: {
      min: 'Must be more than 6 characters',
      max: 'Username must not exceed 20 characters',
      required: 'Required',
      matchPassword: 'Passwords must match',
    },
    notify: {
      addChannellSuccess: 'Сhannel created successfully',
      renameChannellSuccess: 'Сhannel renamed successfully',
      removeChannellSuccess: 'Сhannel deleted successfully',
      updateChannellFailure: 'Action failure!',
      fetchDataFailure: 'Ops, something went wrong!',
    },
    locale: 'en',
    logOut: 'Log out',
    enterMessage: 'Enter message...',
    send: 'Send',
    channels: 'Channels',
    delete: 'Delete',
    rename: 'Rename',
    message: '{{count}} message',
    message_other: '{{count}} messages',
    unfoundPage: 'Page is not found',
    goTo: 'You could go to',
    mainPageLink: 'main page!',
    addChannel: 'Add channel',
    deleteChannel: 'Delete Channel',
    renameChannel: 'Rename Channel',
    cancel: 'Cancel',
    channelName: 'Channel Name',
    sure: 'Are you sure?',
    channelControl: 'Channel Control',
    newMessage: 'New message',
  },
};
