export default {
  translation: {
    registration: {
      entrance: 'Войти',
      userNick: 'Ваш ник',
      userName: 'Имя пользователя',
      password: 'Пароль',
      noAccaunt: 'Нет аккаунта?',
      signUp: 'Регистрация',
      signUpBtn: 'Зарегистрироваться',
      passwordConferm: 'Подтвердите пароль',
      loginFailure: 'Неверные имя пользователя или пароль',
      nickNameBusy: 'Такой пользователь уже существует',
    },
    validationErrors: {
      min: 'Не менее 6 символов',
      max: 'Более 20 символов',
      required: 'Обязательное поле',
      matchPassword: 'Пароли должны совпадать',
    },
    notify: {
      addChannellSuccess: 'Канал создан',
      renameChannellSuccess: 'Канал переименован',
      removeChannellSuccess: 'Канал удалён',
      updateChannellFailure: 'Возникла проблема!',
      fetchDataFailure: 'Ошибка соединения',
    },
    locale: 'ru',
    logOut: 'Выйти',
    enterMessage: 'Введите сообщение...',
    send: 'Отправить',
    channels: 'Каналы',
    delete: 'Удалить',
    rename: 'Переименовать',
    message_one: '{{count}} сообщение',
    message_few: '{{count}} сообщения',
    message_many: '{{count}} сообщений',
    unfoundPage: 'Страница не найдена',
    goTo: 'Но вы можете перейти',
    mainPageLink: 'на главную страницу!',
    addChannel: 'Добавить канал',
    deleteChannel: 'Удалить канал',
    renameChannel: 'Переименовать канал',
    cancel: 'Отмена',
    channelName: 'Имя канала',
    sure: 'Уверены?',
    channelControl: 'Управление каналом',
    newMessage: 'Новое сообщение',

  },
};
